changeLogFile: sqlcode/rootchangelog.yaml

url: jdbc:postgresql://localhost:5432/dvdrental
username: postgres
password: secret

default-schema-name=public
liquibase-schema-name=public

liquibase.reports.enabled: false